<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Number of Top Predicted Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range granularity='1' max='1000' min='1' />
      </column>
      <column caption='Show Target or Current Customers' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Current&quot;'>
        <calculation class='tableau' formula='&quot;Current&quot;' />
        <members>
          <member value='&quot;Target&quot;' />
          <member value='&quot;Current&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Transactions' inline='true' name='federated.0f2cn860wvk19d1crfssv0yyemu0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KPMG' name='excel-direct.17ix7sw0vngu6c11268gt0upb12d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Lei/Desktop/KPMG.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.17ix7sw0vngu6c11268gt0upb12d' name='Transactions' table='[Transactions$]' type='table'>
          <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='transaction_id' ordinal='0' />
            <column datatype='integer' name='product_id' ordinal='1' />
            <column datatype='integer' name='customer_id' ordinal='2' />
            <column datatype='date' name='transaction_date' ordinal='3' />
            <column datatype='boolean' name='online_order' ordinal='4' />
            <column datatype='string' name='order_status' ordinal='5' />
            <column datatype='string' name='brand' ordinal='6' />
            <column datatype='string' name='product_line' ordinal='7' />
            <column datatype='string' name='product_class' ordinal='8' />
            <column datatype='string' name='product_size' ordinal='9' />
            <column datatype='real' name='list_price' ordinal='10' />
            <column datatype='real' name='standard_cost' ordinal='11' />
            <column datatype='integer' name='product_first_sold_date' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_order]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_line]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_class]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_size]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_price]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[standard_cost]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_first_sold_date]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='product name' datatype='string' name='[Calculation_4840877039665287168]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[brand] + &apos;: &apos; + [product_line] + &apos;(class: &apos; + [product_class] + &apos;)&apos;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Transactions' datatype='table' name='[__tableau_internal_object_id__].[Transactions_63C93E9D11DE4CB68D1D248192127C57]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
      <column caption='Online Order' datatype='boolean' name='[online_order]' role='dimension' type='nominal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Product Class' datatype='string' name='[product_class]' role='dimension' type='nominal' />
      <column caption='Product First Sold Date' datatype='integer' name='[product_first_sold_date]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
      <column caption='Product Size' datatype='string' name='[product_size]' role='dimension' type='nominal' />
      <column caption='Standard Cost' datatype='real' name='[standard_cost]' role='measure' type='quantitative' />
      <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
      <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='New Customer List' inline='true' name='federated.11t7b62051kb8612nayra00nhk4t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KPMG' name='excel-direct.1nh5v8q0pdml8l11el8sg0wlxmlw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Lei/Desktop/KPMG.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1nh5v8q0pdml8l11el8sg0wlxmlw' name='NewCustomerList' table='[NewCustomerList$]' type='table'>
          <columns gridOrigin='A1:W1001:no:A1:W1001:0' header='yes' outcome='2'>
            <column datatype='string' name='first_name' ordinal='0' />
            <column datatype='string' name='last_name' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='string' name='past_3_years_bike_related_purchases' ordinal='3' />
            <column datatype='string' name='DOB' ordinal='4' />
            <column datatype='string' name='job_title' ordinal='5' />
            <column datatype='string' name='job_industry_category' ordinal='6' />
            <column datatype='string' name='wealth_segment' ordinal='7' />
            <column datatype='string' name='deceased_indicator' ordinal='8' />
            <column datatype='string' name='owns_car' ordinal='9' />
            <column datatype='integer' name='tenure' ordinal='10' />
            <column datatype='string' name='address' ordinal='11' />
            <column datatype='string' name='postcode' ordinal='12' />
            <column datatype='string' name='state' ordinal='13' />
            <column datatype='string' name='country' ordinal='14' />
            <column datatype='string' name='property_valuation' ordinal='15' />
            <column datatype='real' name='F17' ordinal='16' />
            <column datatype='real' name='F18' ordinal='17' />
            <column datatype='real' name='F19' ordinal='18' />
            <column datatype='real' name='F20' ordinal='19' />
            <column datatype='integer' name='F21' ordinal='20' />
            <column datatype='integer' name='Rank' ordinal='21' />
            <column datatype='real' name='Value' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past_3_years_bike_related_purchases]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_industry_category]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wealth_segment]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deceased_indicator]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owns_car]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_valuation]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='name' datatype='string' name='[Calculation_4840877039700258818]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[first_name] + &apos; &apos; + [last_name]' />
      </column>
      <column caption='Title' datatype='string' name='[Calculation_4840877039701721091]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Model Rank&quot;' />
      </column>
      <column caption='Select Params' datatype='integer' name='[Calculation_4840877039724806148]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Target&apos; THEN COUNT([Rank])&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Current&apos; THEN COUNT([federated.1mrjwtg1r136u21h8zx8v044k12t].[customer_id])&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='NewCustomerList' datatype='table' name='[__tableau_internal_object_id__].[NewCustomerList_8AB1801559684B989BE23E5B459B8B5B]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Deceased Indicator' datatype='string' name='[deceased_indicator]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Job Industry Category' datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Owns Car' datatype='string' name='[owns_car]' role='dimension' type='nominal' />
      <column caption='Past 3 Years Bike Related Purchases' datatype='string' name='[past_3_years_bike_related_purchases]' role='dimension' type='nominal' />
      <column caption='Postcode' datatype='string' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Property Valuation' datatype='string' name='[property_valuation]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column caption='Wealth Segment' datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.91635' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0836502' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Show Target or Current Customers' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Current&quot;'>
          <calculation class='tableau' formula='&quot;Current&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1mrjwtg1r136u21h8zx8v044k12t'>
        <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Customers Combined' inline='true' name='federated.1mrjwtg1r136u21h8zx8v044k12t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KPMG' name='excel-direct.17pikba1svw0x316hz0hs0kdsyaf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Lei/Desktop/KPMG.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[CustomerDemographic].[customer_id]' />
              <expression op='[CustomerAddress].[customer_id]' />
            </expression>
          </clause>
          <relation connection='excel-direct.17pikba1svw0x316hz0hs0kdsyaf' name='CustomerDemographic' table='[CustomerDemographic$]' type='table'>
            <columns gridOrigin='A1:M4001:no:A1:M4001:0' header='yes' outcome='2'>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='string' name='first_name' ordinal='1' />
              <column datatype='string' name='last_name' ordinal='2' />
              <column datatype='string' name='gender' ordinal='3' />
              <column datatype='integer' name='past_3_years_bike_related_purchases' ordinal='4' />
              <column datatype='date' name='DOB' ordinal='5' />
              <column datatype='string' name='job_title' ordinal='6' />
              <column datatype='string' name='job_industry_category' ordinal='7' />
              <column datatype='string' name='wealth_segment' ordinal='8' />
              <column datatype='string' name='deceased_indicator' ordinal='9' />
              <column datatype='string' name='default' ordinal='10' />
              <column datatype='string' name='owns_car' ordinal='11' />
              <column datatype='integer' name='tenure' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.17pikba1svw0x316hz0hs0kdsyaf' name='CustomerAddress' table='[CustomerAddress$]' type='table'>
            <columns gridOrigin='A1:F4000:no:A1:F4000:0' header='yes' outcome='6'>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='string' name='address' ordinal='1' />
              <column datatype='integer' name='postcode' ordinal='2' />
              <column datatype='string' name='state' ordinal='3' />
              <column datatype='string' name='country' ordinal='4' />
              <column datatype='integer' name='property_valuation' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past_3_years_bike_related_purchases]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_industry_category]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wealth_segment]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deceased_indicator]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owns_car]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (CustomerAddress)]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_valuation]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_4840877039693131777]' new-bin='true'>
          <bin default-name='false' value='&quot;20-29&quot;'>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
          </bin>
          <bin default-name='false' value='&quot;30-29&quot;'>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
          </bin>
          <bin default-name='false' value='&quot;40-49&quot;'>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
          </bin>
          <bin default-name='false' value='&quot;50-59&quot;'>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
          </bin>
          <bin default-name='false' value='&quot;60-69&quot;'>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
          </bin>
          <bin default-name='false' value='&quot;70-79&quot;'>
            <value>76</value>
            <value>77</value>
          </bin>
          <bin default-name='false' value='&quot;80+&quot;'>
            <value>80</value>
            <value>85</value>
            <value>89</value>
            <value>177</value>
          </bin>
          <bin default-name='false' value='&quot;&lt;20&quot;'>
            <value>18</value>
            <value>19</value>
          </bin>
        </calculation>
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_4840877039693131777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [DOB], NOW())' />
      </column>
      <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[gender]' new-bin='true'>
          <bin default-name='false' value='&quot;Female&quot;'>
            <value>&quot;F&quot;</value>
            <value>&quot;Femal&quot;</value>
            <value>&quot;Female&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Male&quot;'>
            <value>&quot;M&quot;</value>
            <value>&quot;Male&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Not Given&quot;'>
            <value>%null%</value>
            <value>&quot;U&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='CustomerDemographic' datatype='table' name='[__tableau_internal_object_id__].[CustomerDemographic_6753BF9196F648A482861284508CE5FC]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='customer id (CustomerAddress)' datatype='integer' name='[customer_id (CustomerAddress)]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Deceased Indicator' datatype='string' name='[deceased_indicator]' role='dimension' type='nominal' />
      <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Job Industry Category' datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Owns Car' datatype='string' name='[owns_car]' role='dimension' type='nominal' />
      <column caption='Past 3 Years Bike Related Purchases' datatype='integer' name='[past_3_years_bike_related_purchases]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Property Valuation' datatype='integer' name='[property_valuation]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column caption='Wealth Segment' datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Customer Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions' name='federated.0f2cn860wvk19d1crfssv0yyemu0' />
          </datasources>
          <datasource-dependencies datasource='federated.0f2cn860wvk19d1crfssv0yyemu0'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[pcdf:ctd:customer_id:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f2cn860wvk19d1crfssv0yyemu0].[mn:transaction_date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='9' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='10' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='11' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f2cn860wvk19d1crfssv0yyemu0].[mn:transaction_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f2cn860wvk19d1crfssv0yyemu0].[pcdf:ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f2cn860wvk19d1crfssv0yyemu0].[ctd:customer_id:qk]</rows>
        <cols>[federated.0f2cn860wvk19d1crfssv0yyemu0].[mn:transaction_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer in the past Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions' name='federated.0f2cn860wvk19d1crfssv0yyemu0' />
          </datasources>
          <datasource-dependencies datasource='federated.0f2cn860wvk19d1crfssv0yyemu0'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f2cn860wvk19d1crfssv0yyemu0].[mn:transaction_date:ok]'>
            <groupfilter function='member' level='[mn:transaction_date:ok]' member='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f2cn860wvk19d1crfssv0yyemu0].[mn:transaction_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f2cn860wvk19d1crfssv0yyemu0].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Female Age Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers Combined' name='federated.1mrjwtg1r136u21h8zx8v044k12t' />
          </datasources>
          <datasource-dependencies datasource='federated.1mrjwtg1r136u21h8zx8v044k12t'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_4840877039693131777]' new-bin='true'>
                <bin default-name='false' value='&quot;20-29&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30-29&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40-49&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50-59&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60-69&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                </bin>
                <bin default-name='false' value='&quot;70-79&quot;'>
                  <value>76</value>
                  <value>77</value>
                </bin>
                <bin default-name='false' value='&quot;80+&quot;'>
                  <value>80</value>
                  <value>85</value>
                  <value>89</value>
                  <value>177</value>
                </bin>
                <bin default-name='false' value='&quot;&lt;20&quot;'>
                  <value>18</value>
                  <value>19</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_4840877039693131777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [DOB], NOW())' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[gender]' new-bin='true'>
                <bin default-name='false' value='&quot;Female&quot;'>
                  <value>&quot;F&quot;</value>
                  <value>&quot;Femal&quot;</value>
                  <value>&quot;Female&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>&quot;M&quot;</value>
                  <value>&quot;Male&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Not Given&quot;'>
                  <value>%null%</value>
                  <value>&quot;U&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Deceased Indicator' datatype='string' name='[deceased_indicator]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[deceased_indicator]' derivation='None' name='[none:deceased_indicator:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mrjwtg1r136u21h8zx8v044k12t].[Age (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;20-29&quot;' function='range' level='[Age (group)]' to='&quot;70-79&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;&lt;20&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mrjwtg1r136u21h8zx8v044k12t].[Age (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;80+&quot;</bucket>
              <bucket>&quot;70-79&quot;</bucket>
              <bucket>&quot;60-69&quot;</bucket>
              <bucket>&quot;50-59&quot;</bucket>
              <bucket>&quot;40-49&quot;</bucket>
              <bucket>&quot;30-29&quot;</bucket>
              <bucket>&quot;20-29&quot;</bucket>
              <bucket>&quot;&lt;20&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1mrjwtg1r136u21h8zx8v044k12t].[Gender (group)]'>
            <groupfilter function='member' level='[Gender (group)]' member='&quot;Female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mrjwtg1r136u21h8zx8v044k12t].[none:deceased_indicator:nk]'>
            <groupfilter function='member' level='[none:deceased_indicator:nk]' member='&quot;N&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mrjwtg1r136u21h8zx8v044k12t].[Gender (group)]</column>
            <column>[federated.1mrjwtg1r136u21h8zx8v044k12t].[Age (group)]</column>
            <column>[federated.1mrjwtg1r136u21h8zx8v044k12t].[none:deceased_indicator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mrjwtg1r136u21h8zx8v044k12t].[Age (group)]</rows>
        <cols>([federated.1mrjwtg1r136u21h8zx8v044k12t].[Gender (group)] * [federated.1mrjwtg1r136u21h8zx8v044k12t].[ctd:customer_id:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Male Age Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers Combined' name='federated.1mrjwtg1r136u21h8zx8v044k12t' />
          </datasources>
          <datasource-dependencies datasource='federated.1mrjwtg1r136u21h8zx8v044k12t'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_4840877039693131777]' new-bin='true'>
                <bin default-name='false' value='&quot;20-29&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30-29&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40-49&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50-59&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60-69&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                </bin>
                <bin default-name='false' value='&quot;70-79&quot;'>
                  <value>76</value>
                  <value>77</value>
                </bin>
                <bin default-name='false' value='&quot;80+&quot;'>
                  <value>80</value>
                  <value>85</value>
                  <value>89</value>
                  <value>177</value>
                </bin>
                <bin default-name='false' value='&quot;&lt;20&quot;'>
                  <value>18</value>
                  <value>19</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_4840877039693131777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [DOB], NOW())' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[gender]' new-bin='true'>
                <bin default-name='false' value='&quot;Female&quot;'>
                  <value>&quot;F&quot;</value>
                  <value>&quot;Femal&quot;</value>
                  <value>&quot;Female&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>&quot;M&quot;</value>
                  <value>&quot;Male&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Not Given&quot;'>
                  <value>%null%</value>
                  <value>&quot;U&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Deceased Indicator' datatype='string' name='[deceased_indicator]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[deceased_indicator]' derivation='None' name='[none:deceased_indicator:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mrjwtg1r136u21h8zx8v044k12t].[Age (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Age (group)]' member='&quot;20-29&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;30-29&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;40-49&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;50-59&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;60-69&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;&lt;20&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mrjwtg1r136u21h8zx8v044k12t].[Age (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;80+&quot;</bucket>
              <bucket>&quot;70-79&quot;</bucket>
              <bucket>&quot;60-69&quot;</bucket>
              <bucket>&quot;50-59&quot;</bucket>
              <bucket>&quot;40-49&quot;</bucket>
              <bucket>&quot;30-29&quot;</bucket>
              <bucket>&quot;20-29&quot;</bucket>
              <bucket>&quot;&lt;20&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1mrjwtg1r136u21h8zx8v044k12t].[Gender (group)]'>
            <groupfilter function='member' level='[Gender (group)]' member='&quot;Male&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mrjwtg1r136u21h8zx8v044k12t].[none:deceased_indicator:nk]'>
            <groupfilter function='member' level='[none:deceased_indicator:nk]' member='&quot;N&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mrjwtg1r136u21h8zx8v044k12t].[Gender (group)]</column>
            <column>[federated.1mrjwtg1r136u21h8zx8v044k12t].[Age (group)]</column>
            <column>[federated.1mrjwtg1r136u21h8zx8v044k12t].[none:deceased_indicator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mrjwtg1r136u21h8zx8v044k12t].[Age (group)]</rows>
        <cols>([federated.1mrjwtg1r136u21h8zx8v044k12t].[Gender (group)] * [federated.1mrjwtg1r136u21h8zx8v044k12t].[ctd:customer_id:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 10 goods sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions' name='federated.0f2cn860wvk19d1crfssv0yyemu0' />
          </datasources>
          <datasource-dependencies datasource='federated.0f2cn860wvk19d1crfssv0yyemu0'>
            <column caption='product name' datatype='string' name='[Calculation_4840877039665287168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[brand] + &apos;: &apos; + [product_line] + &apos;(class: &apos; + [product_class] + &apos;)&apos;' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Transactions' datatype='table' name='[__tableau_internal_object_id__].[Transactions_63C93E9D11DE4CB68D1D248192127C57]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Transactions_63C93E9D11DE4CB68D1D248192127C57]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Transactions_63C93E9D11DE4CB68D1D248192127C57:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4840877039665287168]' derivation='None' name='[none:Calculation_4840877039665287168:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Product Class' datatype='string' name='[product_class]' role='dimension' type='nominal' />
            <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f2cn860wvk19d1crfssv0yyemu0].[none:Calculation_4840877039665287168:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([customer_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_4840877039665287168:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0f2cn860wvk19d1crfssv0yyemu0].[none:Calculation_4840877039665287168:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Solex: Standard(class: medium)&quot;</bucket>
              <bucket>&quot;WeareA2B: Standard(class: medium)&quot;</bucket>
              <bucket>&quot;Giant Bicycles: Standard(class: medium)&quot;</bucket>
              <bucket>&quot;Trek Bicycles: Standard(class: medium)&quot;</bucket>
              <bucket>&quot;OHM Cycles: Standard(class: medium)&quot;</bucket>
              <bucket>&quot;Norco Bicycles: Standard(class: medium)&quot;</bucket>
              <bucket>&quot;Giant Bicycles: Standard(class: high)&quot;</bucket>
              <bucket>&quot;Norco Bicycles: Road(class: medium)&quot;</bucket>
              <bucket>&quot;Trek Bicycles: Road(class: medium)&quot;</bucket>
              <bucket>&quot;WeareA2B: Touring(class: medium)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0f2cn860wvk19d1crfssv0yyemu0].[none:Calculation_4840877039665287168:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f2cn860wvk19d1crfssv0yyemu0].[none:brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f2cn860wvk19d1crfssv0yyemu0].[none:Calculation_4840877039665287168:nk]</rows>
        <cols>[federated.0f2cn860wvk19d1crfssv0yyemu0].[__tableau_internal_object_id__].[cnt:Transactions_63C93E9D11DE4CB68D1D248192127C57:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Target Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='New Customer List' name='federated.11t7b62051kb8612nayra00nhk4t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Number of Top Predicted Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range granularity='1' max='1000' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11t7b62051kb8612nayra00nhk4t'>
            <column caption='name' datatype='string' name='[Calculation_4840877039700258818]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[first_name] + &apos; &apos; + [last_name]' />
            </column>
            <column caption='Title' datatype='string' name='[Calculation_4840877039701721091]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Model Rank&quot;' />
            </column>
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4840877039700258818]' derivation='None' name='[none:Calculation_4840877039700258818:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4840877039701721091]' derivation='None' name='[none:Calculation_4840877039701721091:nk]' pivot='key' type='nominal' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[postcode]' derivation='None' name='[none:postcode:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Postcode' datatype='string' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11t7b62051kb8612nayra00nhk4t].[none:Calculation_4840877039700258818:nk]'>
            <groupfilter expression='SUM([Rank]) &lt; [Parameters].[Parameter 1]' function='filter' user:ui-marker='filter-by'>
              <groupfilter from='&quot;Abbie Oldman&quot;' function='range' level='[none:Calculation_4840877039700258818:nk]' to='&quot;Zondra Ringham&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11t7b62051kb8612nayra00nhk4t].[none:Calculation_4840877039700258818:nk]' direction='ASC' measure-to-sort-by='[federated.11t7b62051kb8612nayra00nhk4t].[sum:Rank:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.11t7b62051kb8612nayra00nhk4t].[none:Calculation_4840877039701721091:nk]' member-value='&quot;Model Rank&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.11t7b62051kb8612nayra00nhk4t].[none:Calculation_4840877039700258818:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11t7b62051kb8612nayra00nhk4t].[sum:Rank:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11t7b62051kb8612nayra00nhk4t].[none:Calculation_4840877039700258818:nk] / ([federated.11t7b62051kb8612nayra00nhk4t].[none:job_title:nk] / ([federated.11t7b62051kb8612nayra00nhk4t].[none:address:nk] / ([federated.11t7b62051kb8612nayra00nhk4t].[none:postcode:nk] / [federated.11t7b62051kb8612nayra00nhk4t].[none:state:nk]))))</rows>
        <cols>[federated.11t7b62051kb8612nayra00nhk4t].[none:Calculation_4840877039701721091:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 200 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='New Customer List' name='federated.11t7b62051kb8612nayra00nhk4t' />
            <datasource caption='Customers Combined' name='federated.1mrjwtg1r136u21h8zx8v044k12t' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Number of Top Predicted Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range granularity='1' max='1000' min='1' />
            </column>
            <column caption='Show Target or Current Customers' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Current&quot;'>
              <calculation class='tableau' formula='&quot;Current&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11t7b62051kb8612nayra00nhk4t'>
            <column caption='name' datatype='string' name='[Calculation_4840877039700258818]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[first_name] + &apos; &apos; + [last_name]' />
            </column>
            <column caption='Select Params' datatype='integer' name='[Calculation_4840877039724806148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Target&apos; THEN COUNT([Rank])&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Current&apos; THEN COUNT([federated.1mrjwtg1r136u21h8zx8v044k12t].[customer_id])&#10;END' />
            </column>
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4840877039700258818]' derivation='None' name='[none:Calculation_4840877039700258818:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[postcode]' derivation='None' name='[none:postcode:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Postcode' datatype='string' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_4840877039724806148]' derivation='User' name='[usr:Calculation_4840877039724806148:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mrjwtg1r136u21h8zx8v044k12t'>
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11t7b62051kb8612nayra00nhk4t].[none:Calculation_4840877039700258818:nk]'>
            <groupfilter expression='AVG([Rank]) &lt;=&#10;IF [Parameters].[Parameter 2] = &apos;Target&apos; THEN [Parameters].[Parameter 1]&#10;ELSE 1000&#10;END' function='filter' user:ui-marker='filter-by'>
              <groupfilter from='&quot;Abbie Oldman&quot;' function='range' level='[none:Calculation_4840877039700258818:nk]' to='&quot;Zondra Ringham&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11t7b62051kb8612nayra00nhk4t].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11t7b62051kb8612nayra00nhk4t].[none:Calculation_4840877039700258818:nk]</column>
            <column>[federated.11t7b62051kb8612nayra00nhk4t].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.11t7b62051kb8612nayra00nhk4t].[usr:Calculation_4840877039724806148:qk]' />
              <lod column='[federated.11t7b62051kb8612nayra00nhk4t].[none:country:nk]' />
              <lod column='[federated.11t7b62051kb8612nayra00nhk4t].[none:postcode:nk]' />
              <geometry column='[federated.11t7b62051kb8612nayra00nhk4t].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11t7b62051kb8612nayra00nhk4t].[Latitude (generated)]</rows>
        <cols>[federated.11t7b62051kb8612nayra00nhk4t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions' name='federated.0f2cn860wvk19d1crfssv0yyemu0' />
          </datasources>
          <datasource-dependencies datasource='federated.0f2cn860wvk19d1crfssv0yyemu0'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f2cn860wvk19d1crfssv0yyemu0].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Spend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions' name='federated.0f2cn860wvk19d1crfssv0yyemu0' />
          </datasources>
          <datasource-dependencies datasource='federated.0f2cn860wvk19d1crfssv0yyemu0'>
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f2cn860wvk19d1crfssv0yyemu0].[sum:list_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Spend Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions' name='federated.0f2cn860wvk19d1crfssv0yyemu0' />
          </datasources>
          <datasource-dependencies datasource='federated.0f2cn860wvk19d1crfssv0yyemu0'>
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f2cn860wvk19d1crfssv0yyemu0].[mn:transaction_date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='9' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='10' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='11' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f2cn860wvk19d1crfssv0yyemu0].[mn:transaction_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f2cn860wvk19d1crfssv0yyemu0].[sum:list_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f2cn860wvk19d1crfssv0yyemu0].[sum:list_price:qk]</rows>
        <cols>[federated.0f2cn860wvk19d1crfssv0yyemu0].[mn:transaction_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Spend in the past month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions' name='federated.0f2cn860wvk19d1crfssv0yyemu0' />
          </datasources>
          <datasource-dependencies datasource='federated.0f2cn860wvk19d1crfssv0yyemu0'>
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f2cn860wvk19d1crfssv0yyemu0].[mn:transaction_date:ok]'>
            <groupfilter function='member' level='[mn:transaction_date:ok]' member='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f2cn860wvk19d1crfssv0yyemu0].[mn:transaction_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f2cn860wvk19d1crfssv0yyemu0].[sum:list_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Summary'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='New Customer List' name='federated.11t7b62051kb8612nayra00nhk4t' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Show Target or Current Customers' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Current&quot;'>
          <calculation class='tableau' formula='&quot;Current&quot;' />
          <members>
            <member value='&quot;Target&quot;' />
            <member value='&quot;Current&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.11t7b62051kb8612nayra00nhk4t'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90104' id='7' param='horz' w='98828' x='586' y='8854'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='90104' id='5' w='98828' x='586' y='8854'>
              <zone h='32066' id='3' name='Top 200 Customers' w='36568' x='50000' y='66892'>
              </zone>
              <zone h='35226' id='13' name='TOP 10 goods sold' w='49414' x='586' y='31666'>
              </zone>
              <zone h='32066' id='15' name='Male Age Distribution' w='24707' x='25293' y='66892'>
              </zone>
              <zone h='32066' id='16' name='Female Age Distribution' w='24707' x='586' y='66892'>
              </zone>
              <zone h='35226' id='17' name='Target Customers' w='49414' x='50000' y='31666'>
              </zone>
              <zone h='7478' id='18' name='Total Customers' show-title='false' w='24707' x='25293' y='8854'>
              </zone>
              <zone h='7856' id='19' name='Customer in the past Month' show-title='false' w='24707' x='25293' y='16332'>
              </zone>
              <zone h='7478' id='20' name='Customer Trend' show-title='false' w='24707' x='25293' y='24188'>
              </zone>
              <zone h='7478' id='22' name='Total Spend' show-title='false' w='24707' x='74707' y='8854'>
              </zone>
              <zone h='7856' id='23' name='Total Spend in the past month' show-title='false' w='24707' x='74707' y='16332'>
              </zone>
              <zone h='7478' id='24' name='Total Spend Trend' show-title='false' w='24707' x='74707' y='24188'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7478' id='27' w='24707' x='586' y='8854'>
                <formatted-text>
                  <run fontsize='14'>Total Number of Customers</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7856' id='28' w='24707' x='586' y='16332'>
                <formatted-text>
                  <run fontsize='14'>Total Customers in past month</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7478' id='29' w='24707' x='586' y='24188'>
                <formatted-text>
                  <run fontsize='14'>Four Months Customer Trend</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7478' id='30' w='24707' x='50000' y='8854'>
                <formatted-text>
                  <run fontsize='14'>Total Spend</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='7856' id='31' w='24707' x='50000' y='16332'>
                <formatted-text>
                  <run fontsize='14'>Total Spend in past month</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='7478' id='32' w='24707' x='50000' y='24188'>
                <formatted-text>
                  <run fontsize='14'>Four Months Spend Trend</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11280' id='8' name='Top 200 Customers' param='[federated.11t7b62051kb8612nayra00nhk4t].[none:state:nk]' w='12846' x='86568' y='87678'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9505' id='9' name='Top 200 Customers' pane-specification-id='0' param='[federated.11t7b62051kb8612nayra00nhk4t].[usr:Calculation_4840877039724806148:qk]' w='12846' x='86568' y='66892'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='11281' id='10' mode='compact' param='[Parameters].[Parameter 2]' w='12846' x='86568' y='76397'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7812' id='26' w='98828' x='586' y='1042'>
            <formatted-text>
              <run fontalignment='1' fontsize='20'>Summary Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' forceUpdate='true' h='7682' id='33' is-centered='0' is-scaled='1' param='/Users/Lei/Desktop/sprocket_central_logo.png' w='16179' x='24231' y='1432' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
